prompt = ("""
        Внимательно изучи и распознай чек.
        Важно!!! В ответ пришли только данные в формате json без комментариев со структурой:
        {
          "restaurant": "Название заведения (если есть)",
          "address": "Адрес заведения (если есть)",
          "phone": "Телефон заведения (если есть)",
          "table_number": "Номер стола (если есть)",
          "order_number": "Номер заказа (если есть)",
          "date": "Дата (ДД.ММ.ГГГГ) (если есть)",
          "time": "Время (ЧЧ:ММ) (если есть)",
          "waiter": "Имя официанта (если есть)",
          "items": [
            {
              "id": порядковый_номер,
              "name": "Точное наименование",
              "quantity": количество,
              "sum": общая_сумма
            },
            // другие позиции
          ],
          "subtotal": промежуточный_итог,
          "service_charge": {
            "name": "Название сбора",
            "percentage": процент_сбора,
            "amount": сумма_сбора
          },
          "vat": {
            "rate": ставка_ндс,
            "amount": сумма_ндс
          },
          "discount": {
            "percentage": процент_скидки,
            "amount": сумма_скидки
          },
          "total": итоговая_сумма,
          "currency": валюта в ISO 4217 (если можно определить) иначе none
        }
    """)